# .env.template
POSTGRES_PASSWORD=change-me
POSTGRES_USER_MANAGER_PASSWORD=change-me
POSTGRES_CHALLENGE_MANAGER_PASSWORD=change-me
POSTGRES_GAMIFICATION_MANAGER_PASSWORD=change-me
ALLOWED_ORIGINS=http://127.0.0.1:3000
